WARNING:root:pandas_ta not available - ADX/RSI will be unavailable
WARNING:core.scan_engine.step2_load_snapshot:⚠️ Snapshot is 3011.4 hours old (threshold: 48h). Data may be stale.
Full Pipeline Test: Step 2 -> Step 11 -> Step 8
================================================================================

Step 2: Loaded 175 tickers with Murphy+Sinclair data
Created 150 strategies (50 tickers x 3 strategies)

Step 11: Evaluated 150 strategies

Validation Status:
  Reject              :  50 ( 33.3%)
  Incomplete_Data     :  50 ( 33.3%)
  Valid               :  35 ( 23.3%)
  Watch               :  15 ( 10.0%)

Valid/Watch Strategies: 50

Strategy Distribution (Step 11 Output):
  Long Call                :  50 (100.0%)

Step 8: Portfolio allocation...
Allocated capital to 35 strategies

Final Portfolio Distribution:
  Long Call                :  35 (100.0%) - $20,000 (100.0%)

Total Capital Allocated: $20,000

================================================================================
SUCCESS: Pipeline test complete

Expected vs Actual:
  Directionals: Expected 40-50%, Actual will show above
  Volatility: Expected 20-30%, Actual will show above
  Income: Expected 20-30%, Actual will show above
